[
  {
    "file": "audio/aapofficial-boss-shit-crossland-remix-by-aap-featuring-grafezzy-444351.mp3",
    "title": "Boss Shit Crossland Remix By Aap Featuring Grafezzy",
    "genre": "rap"
  },
  {
    "file": "audio/aberrantrealities-organic-flow-1015-remastered-485950.mp3",
    "title": "Organic Flow 1015 Remastered",
    "genre": "rap"
  },
  {
    "file": "audio/ai_tracks-built-for-this-380907.mp3",
    "title": "Built For This",
    "genre": "rap"
  },
  {
    "file": "audio/epicsongs-lofi-7-summer-splash-background-music-391679.mp3",
    "title": "Lofi 7 Summer Splash Background Music",
    "genre": "lofi"
  },
  {
    "file": "audio/fassounds-chill-vibes-lofi-chill-hiphop-background-music-304596.mp3",
    "title": "Chill Vibes Lofi Chill Hiphop Background Music",
    "genre": "lofi"
  },
  {
    "file": "audio/flakitogilbeatz-beat-rap-lofi-noche-nocturna-387501.mp3",
    "title": "Beat Rap Lofi Noche Nocturna",
    "genre": "lofi"
  },
  {
    "file": "audio/freemusicforvideo-lofi-lofi-hiphop-401921.mp3",
    "title": "Lofi Hiphop",
    "genre": "lofi"
  },
  {
    "file": "audio/happinessinmusic-lo-fi-rock-141713.mp3",
    "title": "Lo Fi Rock",
    "genre": "rock"
  },
  {
    "file": "audio/jerzygorecki-things-to-do-rock-acoustic-vocal-female-guitar-gentle-lofi-love-410997.mp3",
    "title": "Things To Do Rock Acoustic Vocal Female Guitar Gentle Lofi Love",
    "genre": "rock"
  },
  {
    "file": "audio/jonasblakewood-hollow-road-294022.mp3",
    "title": "Hollow Road",
    "genre": "rock"
  },
  {
    "file": "audio/lofidreams-lofi-jazz-music-485312.mp3",
    "title": "Lofi Jazz Music",
    "genre": "jazz"
  },
  {
    "file": "audio/nastelbom-rap-rap-beats-427008.mp3",
    "title": "Rap Beats",
    "genre": "rap"
  },
  {
    "file": "audio/rahulsapkal-mind-on-fire-fast-motivational-rap-lyrical-hip-hop-beat-504011.mp3",
    "title": "Mind On Fire Fast Motivational Rap Lyrical Hip Hop Beat",
    "genre": "rap"
  },
  {
    "file": "audio/sigmamusicart-jazz-lounge-relaxing-background-music-412597.mp3",
    "title": "Jazz Lounge Relaxing Background Music",
    "genre": "jazz"
  },
  {
    "file": "audio/sigmamusicart-lofi-hiphop-background-lofi-music-327949.mp3",
    "title": "Lofi Hiphop Background Lofi Music",
    "genre": "lofi"
  },
  {
    "file": "audio/sonican-lo-fi-music-loop-sentimental-jazzy-love-473154.mp3",
    "title": "Lo Fi Music Loop Sentimental Jazzy Love",
    "genre": "jazz"
  },
  {
    "file": "audio/sound_for_you-instrumental-ambient-soulful-hip-hop-for-vlog-lovely-chill-lofi-478356.mp3",
    "title": "Instrumental Ambient Soulful Hip Hop For Vlog Lovely Chill Lofi",
    "genre": "lofi"
  },
  {
    "file": "audio/u_vt4fib8acu-awakened-417543.mp3",
    "title": "Awakened",
    "genre": "rap"
  },
  {
    "file": "audio/u_vxod14mdxz-sistemas-de-ecuaciones-a-resolver-311404.mp3",
    "title": "Sistemas De Ecuaciones A Resolver",
    "genre": "rap"
  },
  {
    "file": "audio/watermello-lofi-lofi-girl-lofi-chill-484610.mp3",
    "title": "Lofi Girl Lofi Chill",
    "genre": "lofi"
  }
]